<!DOCTYPE html>
<html lang="en">
<head>
    <h1> Deved's super secret site </h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="stilll.css">

    
<style>

    body{
    background-image:url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/b6e0b072897469.5bf6e79950d23.gif');
    background-size: cover;
    
    }

    h1 {
            font-size: 36px;
            background: -webkit-linear-gradient(13deg, #19f0f0 14%, #06e7af 62%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 450px;
        }
    </style>
<nav>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="kontakt">Contact</a></li>
  <li style="float:right"><a class="active" href="om-mig.html">About</a>
</li>
</ul>

</body>
</html>

</nav>
</head>

<body>



</body>
</html>